# SearchBar

./: pom.xml
src/main/java/product/: Application.java
src/main/java/product/controller/: ProductService.java
src/main/java/product/model/: Product.java
src/main/java/product/repository/: ProductRepository.java
src/main/java/product/rest/: RestController.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_product.html  new_product.html  product_list.html
