<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Product Manager</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Dosis');

    * {
    	font-family: 'Dosis', sans-serif;
    	transition: all 2.5s ease;
    }

    :root{
    	--height: 3em;
    	--bgr: rgb(64, 64, 64);
    }

        body {
    	justify-content: center;
    	align-items: center;
    	height: 100vh;
    	overflow: hidden;
    	background: linear-gradient(to bottom right, white, grey);
    }

      .btn{
    	justify-content: center;
    	align-items: center;
    	position: absolute;
    	top: 90px; left: 30px;
    	cursor: pointer;
    	color: white;
    	background: var(--bgr);
    	height: calc(1 * var(--height));
    	width: calc(2 * 0.866 * var(--height));
    	box-shadow: 0.5em 0.5em 0.5em lightgrey;
    	transition: box-shadow ease 0.2s;
    	z-index: 9;
    }

    .btn:after,
    .btn:before{
    	content: '';
    	position: absolute;
    	transition: all ease-in-out 0.35s;
    	top: 90px; left: 30px;
    	height: calc(1 * var(--height));
    	width: calc(2 * 0.866 * var(--height));
    	background: var(--bgr);
    	opacity: 0;
    	z-index: -5;
    }

    .btn:hover{
    	transition: box-shadow linear 0.2s;
    	box-shadow: none;
    }
    .btn:after{
    	transform: rotate(60deg) translateX(calc(-2 * var(--height)));
    }

    .btn:before{
    	transform: rotate(-60deg) translateX(calc(2 * var(--height)));
    	transition-delay: 0.2s;
    }

    .btn:hover:after,
    .btn:hover:before{
    	content: '';
    	position: absolute;
    	top: 0px; left: 0px;
    	transition: all ease-in-out .2s;
    	height: calc(1 * var(--height));
    	width: calc(2 * 0.866 * var(--height));
    	background: var(--bgr);
    	opacity: 1;
    	z-index: -5;
    }

    .btn:hover:after{
    	transform: rotate(60deg) translateX(0);

    }

    .btn:hover:before{
    	transform:  rotateZ(-60deg) translateX(0px);
    	transition-delay: 0.1s;
    }

    .btn:active:before,
    .btn:active:after{
    	transform: rotateZ(0deg);
    }

    .btn:active:before{
    	transition-delay: .1s;
    }

    .table{
      position: absolute;
      top:35px; left:300px;
    }
    .title{
      position: absolute;
      top:10px; left:20px;
    }
</style>
<body >

<div class="title">
    <h2>Product List</h2>
  </div>
  <div align="center">
      <a class="btn" href="/new" style="text-decoration: none;">Create New Product</a>
  </div>
  <div class="table" align="left">
    <form th:action="@{/}">
        <input type="text" name="keyword" id="keyword" size="70" th:value="${keyword}" required/>
        &nbsp;
        <input class="icon-search" type="submit" value="Search"/>
        &nbsp;
        <input type="button" value="Clear" id="btnClear" onclick="clearSearch()"/>
    </form>

    <script type="text/javascript">
        function clearSearch() {
        window.location = "[[@{/}]]";
            }
    </script>

    <table cellpadding="15">
       <thead>
        <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Brand</th>
            <th>Made In</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        </thead>
<!--        <tfoot>-->
<!--        <tr>-->
<!--            <td colspan="5" style="text-align:right">ИТОГО:</td><td>1168,80</td>-->
<!--        </tr>-->
<!--        </tfoot>-->
        <tbody>
          <tr th:each="product : ${listProducts}">
            <td th:text="  ${product.id}">Product ID</td>
            <td th:text="  ${product.name}">Name</td>
            <td th:text="  ${product.brand}">Brand</td>
            <td th:text="  ${product.madeIn}">Made in</td>
            <td th:text="  ${product.price}">Price</td>
            <td>
                <a title="Edit" th:href="@{/edit/{id}(id=${product.id})} " style="text-decoration: none;">&#128736;</a>
                &nbsp;&nbsp;&nbsp;
                <a title="Delete" th:href="@{/delete/{id}(id=${product.id})}" style="text-decoration: none;">&#10006;</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
